spring.application.name=monolith

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/jobapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Actuator
#management.endpoints.web.exposure.include=health,loggers,metrics
#management.endpoint.health.show-details=always
