spring.application.name=monolith
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.exposure.include=health,loggers,metrics
#management.endpoint.health.show-details=always
